{
	"name": "AdblockBaka",
	"version": "0.0.0.1",
	"background": {
		"page": "EdgeExtension.html",
		"persistent": true
	},
	"description": "__MSG_appDesc__",
	"default_locale": "en",
	"author": "Miles Wu",
	"permissions": [
		"<all_urls>",
		"webRequest",
		"webRequestBlocking"
	],
	"minimum_edge_version": "37.14316.1000.0"
}
